
Report Summary

┌────────────────────────────┬──────┬─────────────────┬─────────┐
│           Target           │ Type │ Vulnerabilities │ Secrets │
├────────────────────────────┼──────┼─────────────────┼─────────┤
│ backend/uv.lock            │  uv  │        5        │    -    │
├────────────────────────────┼──────┼─────────────────┼─────────┤
│ frontend/package-lock.json │ npm  │        1        │    -    │
└────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


backend/uv.lock (uv)
====================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 1, CRITICAL: 1)

┌───────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library  │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ h11       │ CVE-2025-43859 │ CRITICAL │ fixed  │ 0.14.0            │ 0.16.0        │ h11: h11 accepts some malformed Chunked-Encoding bodies      │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-43859                   │
├───────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ requests  │ CVE-2024-47081 │ MEDIUM   │        │ 2.32.3            │ 2.32.4        │ requests: Requests vulnerable to .netrc credentials leak via │
│           │                │          │        │                   │               │ malicious URLs                                               │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
├───────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ starlette │ CVE-2024-47874 │ HIGH     │        │ 0.38.6            │ 0.40.0        │ starlette: Starlette Denial of service (DoS) via             │
│           │                │          │        │                   │               │ multipart/form-data                                          │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-47874                   │
├───────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ urllib3   │ CVE-2025-50181 │ MEDIUM   │        │ 2.2.3             │ 2.5.0         │ urllib3: urllib3 redirects are not disabled when retries are │
│           │                │          │        │                   │               │ disabled on PoolManager...                                   │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-50181                   │
│           ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│           │ CVE-2025-50182 │          │        │                   │               │ urllib3: urllib3 does not control redirects in browsers and  │
│           │                │          │        │                   │               │ Node.js                                                      │
│           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-50182                   │
└───────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

frontend/package-lock.json (npm)
================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌──────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                   Title                    │
├──────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────┤
│ @zag-js/core │ CVE-2024-57079 │ HIGH     │ fixed  │ 0.82.1            │ 0.82.2        │ @zag-js/core prototype pollution           │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-57079 │
└──────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────┘
